# Test-Ivy-CVC4

./: HowTo.txt  ivysettings.xml  publish-cvc4.sh  publish.sh
libs/cvc4/: ivy-1.5-27-gfe9f28c.xml  ivy.xml
repository/edu.nyu.acsys/CVC4/: ivy-1.5-27-gfe9f28c.xml.md5  ivy-1.5-27-gfe9f28c.xml.sha1  ivy-1.5.xml  ivy-1.5.xml.md5  ivy-1.5.xml.sha1
