<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.ruemmer.philipp" module="princess">
    <license name="BSD 3-Clause License" url="https://github.com/CVC4/CVC4/blob/master/COPYING"/>
    <description homepage="http://cvc4.cs.stanford.edu/web/"/>
  </info>

  <configurations>
      <conf name="runtime"/>
      <conf name="sources"/>
  </configurations>

  <publications defaultconf="runtime">
      <artifact />
      <artifact conf="sources" e:classifier="sources" type="source" ext="zip"/>
  </publications>
</ivy-module>
